# redbytefx

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  README.ru.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: publish.yml  quality.yml  sample-apk.yml
config/detekt/: detekt.yml
docs/: agsl-vs-redbytefx.md  backlog-v0.4-v0.6.md  cookbook-patterns.md  library-limitations.md  milestone-snapshot.md  roadmap.md  runtime-audit-v0.5.md  runtime-authoring-checklist.md  runtime-measurement-scenario.md  runtime-platform-constraints.md  v0.2-status.md  v0.3-tooling.md  v0.4-authoring-ux.md  v0.5-runtime-quality.md  v0.6-library-shaping.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
redbytefx-compose/: build.gradle.kts
redbytefx-compose/src/androidTest/java/ru/redbyte/redbytefx/compose/: ExampleInstrumentedTest.kt
redbytefx-compose/src/main/java/ru/redbyte/redbytefx/compose/: RedByteFxCompose.kt  RedByteFxComposePackage.kt
redbytefx-compose/src/test/java/ru/redbyte/redbytefx/compose/: ExampleUnitTest.kt  FxControllerComposeRenderEffectCacheTest.kt  FxControllerRunBatchTest.kt  FxControllerValueCacheTest.kt
redbytefx-core/: build.gradle.kts
redbytefx-core/src/androidTest/java/ru/redbyte/redbytefx/: ExampleInstrumentedTest.kt
redbytefx-core/src/main/java/ru/redbyte/redbytefx/: AglslNames.kt  Compiler.kt  Effects.kt  FxApi.kt  FxDiagnostics.kt  FxDsl.kt  FxDslComponents.kt  FxDslConstructors.kt  FxDslInternals.kt  FxDslOperators.kt  FxDslStdlib.kt  FxDslUserFunctions.kt  FxRuntimeState.kt  FxUniformValue.kt  IdentifierAllocator.kt  Internal.kt  Ops.kt  RedByteFxCore.kt
redbytefx-core/src/test/java/ru/redbyte/redbytefx/: AgslGoldenTest.kt  AuthoringDiagnosticsTest.kt  EmitContextTest.kt  ExampleUnitTest.kt  FxDiagnosticsTest.kt  FxDslCompilerTest.kt  FxRuntimeStateTest.kt  FxUniformValueTest.kt  UniformLayoutTest.kt
redbytefx-core/src/test/resources/golden/: pass_through.agsl  user_function_palette.agsl  wave_offset.agsl
redbytefx-stdlib/: build.gradle.kts
redbytefx-stdlib/src/main/java/ru/redbyte/redbytefx/stdlib/: FxStdlibColor.kt  FxStdlibCompositing.kt  FxStdlibFrames.kt  FxStdlibGradients.kt  FxStdlibLighting.kt  FxStdlibMapping.kt  FxStdlibMasks.kt  FxStdlibPalette.kt  FxStdlibPatterns.kt  FxStdlibPolar.kt  FxStdlibProcedural.kt  FxStdlibRouting.kt  FxStdlibSdf.kt  FxStdlibSignal.kt  FxStdlibTiming.kt  FxStdlibTransitions.kt  FxStdlibWarp.kt  RedByteFxStdlib.kt
redbytefx-stdlib/src/test/java/ru/redbyte/redbytefx/stdlib/: FxStdlibCompilerTest.kt  FxStdlibGoldenTest.kt  RepresentativeDemoSmokeTest.kt  StdlibSemanticShapesTest.kt
redbytefx-stdlib/src/test/resources/golden/: coordinate_pipeline.agsl  signal_masking.agsl
redbytefx-views/: build.gradle.kts
redbytefx-views/src/androidTest/java/ru/redbyte/redbytefx/views/: ExampleInstrumentedTest.kt
redbytefx-views/src/test/java/ru/redbyte/redbytefx/views/: ExampleUnitTest.kt
sample/: build.gradle.kts
sample/src/androidTest/java/ru/redbyte/redbytefx/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/redbyte/redbytefx/sample/: MainActivity.kt
sample/src/main/java/ru/redbyte/redbytefx/sample/app/: RedByteFxSampleApp.kt  SampleLaunchArgs.kt
sample/src/main/java/ru/redbyte/redbytefx/sample/model/: Demo.kt
sample/src/main/java/ru/redbyte/redbytefx/sample/ui/: CircuitDemo.kt  CyberChrome.kt  DemoComponents.kt  DemoScreen.kt  Demos.kt  HomeScreen.kt
sample/src/main/java/ru/redbyte/redbytefx/sample/ui/demos/: DemoAnimatedGradient.kt  DemoAurora.kt  DemoBeacon.kt  DemoComposite.kt  DemoCorner.kt  DemoCrtTerminal.kt  DemoDuotone.kt  DemoFilm.kt  DemoFlip.kt  DemoFrame.kt  DemoGlitch.kt  DemoGrade.kt  DemoHalo.kt  DemoLiquidGlass.kt  DemoMetaballs.kt  DemoMirror.kt  DemoOffset.kt  DemoPhysicsBubble.kt  DemoPosterize.kt  DemoPrism.kt  (+13 more)
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/ru/redbyte/redbytefx/sample/: ExampleUnitTest.kt
scripts/: measure-sample-runtime.sh
tools/: split_demos.py
(+2 files in other folders)
